
<!DOCTYPE html>
<html>

<head>
		<meta char set="UFT-8">
		<title>www.EskedarHailu</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	    <script src="JS/java.js"></script>
		
		<style>
		
		 #contactmebody {
		 
				padding:12px;
				background: url("Rough-Grey-Tilable-Pattern-For-Website-Background.jpg");
				font-family: arial,sans-serif;
				text-align:left;
				margin:auto;
				float:center;
			}
			
		 #myfooter {
				padding:100px;
				background: black;
				margin-top:300px;
		
		
		
	}
	footer a{
				float:right;
				text-decoration:none;
				margin:12px;
				color:white;
	}
	footer a:hover{
			color:black;;
		
			}
	 .emailbutton{
		 
		 background-color:green;
		 float:right;
	 }
		
		
		
		label {
			   float:left;
			   width:300px;
			   text-align:right;
			   padding-right:12px;
			   margin-top:12px;
			   clear: left;		   
				}
				
		input,textarea{
		    margin-top:12px;	
			padding:15px;
			background-color:#ccc;
						 
		}
		

		#thesubmit {
		
					margin-left:150px;
					padding:15px;
						}
		h1 { text-align:center;
		      color:green;
						}
		p{
		   text-align:center;
		   color:green;
		}
		
		 ul {
						background: black;
						list-style-type: none;
						margin-top: 0px;
						padding:0 200px 0 0;
						font-size:15px;
						opacity:.8;
						text-transform: capitalize;
						float:  center;
						text-shadow:15px 15px 15px #888888;
						
				}

				 li {
						display:inline-block;
						padding:25px;
						}

				li a {
						color: white;
						text-decoration: none;
		             }

				li a:hover:not(.active) {
					
					background-color: green;
					padding:10px;
					border-radius:15px
					
			   }

				.active {
					background-color: red;
				}
	
<!------Hide the list item that contains the link that should open and close the topnav on small screens------> 

			ul.topnav li.icon {
				
				display: none;
		}
	
<!------ When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon)----->

@media screen and (max-width:600px) {
	
  ul.topnav li:not(:first-child) {
	  
	  display: none;
	  }
  
  ul.topnav li.icon {
      display: inline-block;
  }
  
<!--- The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens---->

@media screen and (max-width:600px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
  }
  ul.topnav.responsive li {
		float: none;
		display: block;
  }
  ul.topnav.responsive li a {
		display: block;
		text-align: center;
  }
}
   

   </style>
  
 
</head>

<body id="contactmebody">

		<nav>
		    <ul class="topnav">
				  <li><b><a href="NEW NAV.html" target="_self">home</a></b></li>
				  <li><b><a href="AboutMe.html" target="_self">About Me</a></b></li>
				   <li><b><a href="ContactMe.html" target="_self">contact me</a></b></li>
				  <li><b><a href="Portfolio.html">portfolio</a></b></li>
				  <li><b><a href="Interest.html">Interest</a></b></li>
				 
				  <li class="icon">
			      <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
		          </li>
		  </ul>
	   </nav>
	
        <h1>Contact me </h1>
        <hr>
		<p> pleas feel free to contact me for any comments, Questions and Appointments</p>
		<form id="simpleform">
				<div>
					<label for="fname">First Name:</label>
					<input type="text" name="firstname" id="fname">
				</div>
				
				
				<div>
					<label for="lname">Last Name:</label>
					<input type="text" name="lastname" id="lname">
                 </div>
				 
				 
				 <div>
					<label for="email">Valid Email:</label>
					<input type="text" Name="Email" id="email" >	
				</div>
				
				<div>
					<label for="comment">Coments:</label>
					<textarea name="comment" id="lname"   raws="5" col="50"></textarea>
                 </div>
				
				<div id="thesubmit">
					<input type="submit" value="Send now">
				</div>
				
		</form>
	
        <hr>


		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	<footer id="myfooter">

<a href=" https://github.com/Eskedar/Naigation-bar-" target="_blabk"><img src="Github.png" alt="Batman" width="50px" height="50x"></a>
<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home" target="_blank"><img src="Linkedin.png" alt="Batman" width="50px" height="50px"><br>
<button class="emailbutton"><a href="Eskedarmeselehailu@gmail.com"> Eskedarmeselehailu@gmail</a></button>

</footer>	
		
</body>

</html>