
<!DOCTYPE html>
<html>

<head>
		<meta char set="UFT-8">
		<title>www.EskedarHailu</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	    <script src="JS/java.js"></script>
	
		
		<style>
		
		
		
		h1{
		text-align:center;
		color:green;
		}
		p{
		text-align:center;
		color:green;
		}	
		.button {
				background-color: green;
				border: none;
				color: white;
				padding: 40px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				transition-duration: 0.4s;
				}

		.button1:hover {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
		.button1 a{
			 text-decoration:none;
			 color:white;
			}
		.button2 a{
			 text-decoration:none;
			 color:white;
			}
		.button3 a{
			 text-decoration:none;
			 color:white;
			}
			
			
			
		.button2:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
		.button3:hover {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}

		.button4:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
		.button5:hover {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}

		.button6:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
		
		#portfoliobody {
		 
				background: url("Rough-Grey-Tilable-Pattern-For-Website-Background.jpg");
				font-family: arial,sans-serif;
				margin:auto;
				
			}
		
		  #myfooter {
		padding:100px;
		background: black;
		margin-top:300px;
		
		
		
	}
	footer a{
		float:right;
		text-decoration:none;
		margin:12px;
		color:white;
	}
	footer a:hover{
		color:black;;
		
			}
	 .emailbutton{
		 
		 background-color:green;
		 float:right;
	 }
		
		
				 ul {
						background: black;
						list-style-type: none;
						margin-top: 0px;
						padding:0 200px 0 0;
						font-size:15px;
						opacity:.8;
						text-transform: capitalize;
						float:  center;
						text-shadow:15px 15px 15px #888888;
						
				}

				 li {
						display:inline-block;
						padding:25px;
						}

				li a {
						color: white;
						text-decoration: none;
		             }

				li a:hover:not(.active) {
					
					background-color: green;
					padding:10px;
					border-radius:15px
					
			   }

				.active {
					background-color: red;
				}
	
<!------Hide the list item that contains the link that should open and close the topnav on small screens------> 

			ul.topnav li.icon {
				
				display: none;
		}
	
<!------ When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon)----->

@media screen and (max-width:600px) {
	
  ul.topnav li:not(:first-child) {
	  
	  display: none;
	  }
  
  ul.topnav li.icon {
      display: inline-block;
  }
  
<!--- The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens---->

@media screen and (max-width:600px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
  }
  ul.topnav.responsive li {
		float: none;
		display: block;
  }
  ul.topnav.responsive li a {
		display: block;
		text-align: center;
  }
}
   
		</head>
		
		</style>

  <body id="portfoliobody">
   <nav>
   <ul class="topnav">
		  <li><b><a href="index.html" target="_self">home</a></b></li>
		  <li><b><a href="AboutMe.html" target="_self">About Me</a></b></li>
		   <li><b><a href="ContactMe.html" target="_self">contact me</a></b></li>
		  <li><b><a href="Portfolio.html">portfolio</a></b></li>
		  <li><b><a href="Interest.html">Interest</a></b></li>
		 
		  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
    </nav>
	
		<h1>Portfolio</h1>
			<p>The following Attachments are projects and certifications I have done with Npower and Additional Acadamic Documents.</p>

			<button class="button button1"><a href="https://app.schoology.com/assignment/596593055">svg challenge</a></button>
			<button class="button button2"><a href="https://app.schoology.com/system/files/drop_items/m/201606/course/587798839/breakoutgame_5761ec28bc14a.zip">javaScript project</a></button>
			<button class="button button3"><a href="https://app.schoology.com/assignment/627975487/info#">MTA98-375 certification Exam Result</a></button>
			<button class="button button4">Acadamic Documents</button>
			<button class="button button5">Resume</button>
			<button class="button button6">Certificates</button>
  


<footer id="myfooter">

<a href=" https://github.com/Eskedar/Naigation-bar-" target="_blabk"><img src="Github.png" alt="Batman" width="50px" height="50x"></a>
<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home" target="_blank"><img src="Linkedin.png" alt="Batman" width="50px" height="50px"><br>
<button class="emailbutton"><a href="Eskedarmeselehailu@gmail.com"> Eskedarmeselehailu@gmail</a></button>

</footer>
 </body>
</html>